@import "../indexNbTheme.less";
.contact-extend-table {
  width: 100%;
  td,th {
    padding: 4px 18px;
    vertical-align: top;
  }
  thead {
    background:rgba(245,245,245,1);
    border:1px solid rgba(221,221,221,1);
  }
}
