.button-group-tab-box {
    background: #fff;

    .button-group-box {
        text-align: center;
        padding: 10px 0px;
    }

    .ant-radio-button-wrapper:last-child {
        border-radius: 0px 15px 15px 0px
    }

    .ant-radio-button-wrapper:first-child {
        border-radius: 15px 0px 0px 15px
    }
}
