.hover-img {
    position: relative;
}

.hover-img-show {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    background-image: url('./img/play_open.png');
    background-size: 100% 100%;
    top: 0px;
    left: 0px;
    z-index: 999;
}

.hover-img:hover {
    .hover-img-show {
        display: block;
    }
}
