@import '../index.less';
@cheaked-color: #1990FF;
.tab-arr {
    display: flex;
    .tab-arr-item {
        @color333-font13();
        padding: 0px 6px;
        margin: 0px 6px;
        border-radius: 4px;
        float: left;
    }
    .tab-arr-item:hover {
        .tab-cheacked
    }
    .tab-cheacked {
        color: #fff;
        background: @cheaked-color;
    }
}
