@import "../../indexNbTheme.less";

.module-header-wrap {
    padding: 6px 0 7px 25px;
    line-height: 32px;
    border-bottom: 1px solid #e8e8e8;
    // position: sticky;
    position: relative;
    // top: 22px;
    // z-index: 10;
    background: #fff;

    .right {
      font-size: 13px;
      display: inline-block;

      .gray-text {
        font-size: 12px;
        color: #999;
        margin-right: 20px;
      }
    }

    .left {
      font-size: 13px;
      display: inline-block;

      img {
        display: inline-block;
        width: 22px;
        height: 22px;
        margin-right: 10px;
      }
    }

    .content {
      display: table;
      white-space: nowrap;
      font-size: 15px;
      height: 1px;
      width: 100%;
      clear: both;
      vertical-align: middle;
      position: relative;
      top: -0.06em;

      .text {
        display: inline-block;
        padding: 0 10px 0 0;
      }

      .left {
        display: inline-block;
        padding: 0 10px;
      }

      .right {
        display: inline-block;
        padding: 0 10px;
      }

      .line {
        opacity: 0;
        display: table-cell;
        position: relative;
        top: 50%;
        width: 100%;
        border-top: 1px dashed #e8e8e8;
        transform: translateY(50%);
      }
    }

    &:before {
      content: " ";
      position: absolute;
      display: inline-block;
      width: 5px;
      height: 16px;
      top: 14px;
      left: 0;
      background: @primary-color;
    }
  }