.custom-tooltip {
    position: absolute;
    left: 20px;
    background: rgba(24, 24, 24, 0.9);
    color: #fff;
    width: 440px;
    height: auto;
    border-radius: 3px;
    font-size: 13px;
    right: 0;
    background-size: 100% auto;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 10px #aeaeae;
    .custom-tooltip-head,
    .custom-tooltip-head-box {
        clear: both;
    }
    .custom-tooltip-head-box {
        background: #424242;
        margin: 5px;
        height: 20px;
    }
    .custom-tooltip-head-title,
    .data-item {
        width: 100px;
        height: 30px;
        float: left;
        text-align: center;
    }
    .data-item img {
        padding-right: 4px;
        padding-bottom: 2px;
    }
    .custom-tooltip-head-title-first,
    .data-item-first,
    .data-item-first-border {
        min-width: 200px;
        float: left;
        text-align: right;
        color: #999;
    }
    .custom-tooltip-head-title-first {
        color: #fff;
    }
    .data-item-first-border {
        color: #fff;
    }
    .span-wihte {
        color: #fff;
        width: 100px;
        display: inline-block;
    }
    .data-line {
        height: 30px;
        font-size: 12px;
    }
    .data-line-first {
        font-size: 13px;
        height: 26px;
        border-bottom: 1px solid #424242;
        margin-bottom: 5px;
    }
}
