.legend-customize {
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;

    color: #8e8e8e;

    &>div {
        display: flex;
        padding: 3px;
    }

    .block-legend {
        width: 10px;
        height: 10px;
        margin: 5px 5px 0px 10px;
    }

    .fire {
        background-image: url('../img//fire.png');
        background-size: 100% 100%;
    }

    .blue {
        background: #3AA1FF
    }

    .green {
        background: #2fc25b
    }
}
