.histogram-line {
    .title-line {
        position: relative;
        height: 14px;
        font-size: 12px;
        color: #999;
        bottom: 2;
        z-index: 9999;
    }

    .left-title {
        .absolute20;
        left: 15px
    }

    .right-title {
        .absolute20;
        right: 34px
    }

    .absolute20 {
        position: absolute;
        top: 40px;
    }
}
