.land-scape-type-item {
    display: flex;

    .name,
    .type {
        min-width: 80px;
    }

    .land-scape-box-value {
        display: flex;
        width: 100%;
        border-left: 1px solid #ccc;

        .land-scape-box {
            background: #4786F5;
            height: 20px;
            border-radius: 10px;

        }

        .unit-value {
            margin-left: 4px
        }
    }

    .color9size12 {
        height: 60px;
        line-height: 60px;
        font-size: 12px;
        color: #999;
    }

}
