.ring-title {
  width: 90px;
  text-align: left;
  color: #999;
  font-size: 12px
}

.ring-content {
  width: 90px;
  text-align: left;
  color: #555555
}

.one-line-width {
  width: 130px;
  text-align: center;

  .title {
    color: #999;
    font-size: 12px
  }

  .content {
    color: #555555
  }
}
