.platform-wrap {
    .platform-tag {}

    .rule-input,
    .rule-number {
        display: inline-block;
        width: 120px;
    }

    .rule-number {
        padding: 0 10px;
        // width: 50px;
        text-align: center;
        ;
        border-bottom: 1px solid #ccc;
    }

    .rule-input {
        // width: 60px;
    }

    .rule-input .ant-input {
        // width: 60px;
    }

    .item-wrap {
        position: relative;
    }
}
