@import "../indexNbTheme";

.policy-manage {
  .ant-page-header {
    margin: -20px -20px 0;
  }

  &-owner-list-container {

  }
  &-owner-infos-container {
    padding: 14px;
    background: #f7f7f7;
  }

  .align-top {
    position: relative;
    .more-btn {
      position: absolute;
      top: 0;
      left: 200px;

    }
    .ant-descriptions-item-content {
      vertical-align: top;
    }
  }

  &-create-container {
    &-footer {
      width: 100%;
      display: flex;
      justify-content: center;
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 10px;
      margin: 0;
      box-shadow: 0 2px 8px #d9d9d9;
      background: #fff;
      .ant-btn {
        margin-right: 10px;
      }
      z-index: 1;
    }
  }
}

.text-red {
  color: red !important;
}

.text-black {
  color: #333333 !important;
}

.policy-account-modal-rules-container {
  background: #fafafa;
  list-style: none;
  padding: 10px;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;

  & > li {
    width: 48%;
    font-size: 12px;
    padding: 3px 0;
  }
}

.policy-list-statistics-container {
  & > [class^=fields-item-] {
    margin-right: 30px;
  }
}
