@import "../index.less";

.flex1-right-white {
    @margin-left-right-10();
    background: #fff;
}

.audience-attribute {

    .age-sex-gender {
        flex: 1;
    }

    .fans-line-two {
        width: 100%;
        display: flex;

        .fans-line-item {
            width: calc(100%/2)
        }
    }

    .flex4 {
        flex: 4;
    }

    .flex7 {
        flex: 7;
    }

    .region-img {
        @margin-left-right-10();
        background: #fff;
        margin-top: 20px;
        @flex-between();


        .ranking {
            flex: none;
            width: 300px;
            margin: 20px auto;
            padding: 20px;
        }

        .rnking-box {
            margin-left: 30px;
            height: 35px;

            .number-blue {
                .circle-box(#57AFFF, #fff);
            }

            .number-gray {
                .circle-box;
            }

            .city-name {
                display: inline-block;
                width: 100px;
                padding-left: 60px;
                font-size: 14px;
                color: #000;
            }

            .city-name-blod {
                .city-name;
                font-weight: 500;
            }
        }
    }

    .circle-box(@background: #F0F2F5, @color: #000) {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: @background;
        border-radius: 10px;
        color: @color;
        text-align: center;
        padding-top: 1px;
        font-size: 12px;
    }
}

.sex-list {
    display: flex;
    justify-content: space-around;

    .sex-item {
        width: calc(100%/2);
    }

    .sex-name {
        margin: 10px;
        text-align: center;
    }

    .sex-data {
        display: flex;
        height: 40px;
        line-height: 40px;
        justify-content: center;
    }
}

.trapezoid(@width: 200px, @hight: 50px, @bottom: 100px, @color: #F0F2F5) {
    border-bottom: @bottom solid @color;
    border-left: @hight solid transparent;
    border-right: @hight solid transparent;
    width: @width
}

.vsitor-consumption {
    .high {
        .trapezoid(180px, 50px, 80px, #ff0);
        height: 30px;
    }
}

.city-table {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;

    .title {
        color: #999;
        font-size: 13px;
        height: 40px;
    }

    .content {
        color: #333;
        font-size: 14px;
        height: 40px;
    }
}
