@import '../index.less';

.floating-base-info {
    position: sticky;
    z-index: 9;
    top: -20px;
    margin-top: -160px;
    background: #fff;
    width: calc(100% + 10px);

    .floating-base-info-flex {
        display: flex;
        height: 60px;
        align-items: center;

        .car-button {
            width: 100%;
            text-align: right;
            padding-right: 20px;
        }

        .add-select-car-button {
            width: 120px;
            min-width: 150px;
            margin-top: 10px;
            margin-right: 10px;
        }

        .remove-select-car-button {
            .add-select-car-button;
            background: #999;
            border: 1px solid #999;
            color: #fff
        }

        .detail {
            margin-left: 20px;
        }

        .account-name {
            @color333-font16();
        }

        .fans {
            @color999-font12();
        }

        .big-circle {
            margin-left: 20px;
            height: 100px;
            text-align: center;
            padding-top: 40px;
            border: 1px solid #f00;
            border-radius: 50%;
            width: 100px;
        }
    }
}
