@import '../index.less';
.composite-exponent {
    .text {
        margin-top: 17px;
        @color999-font13();
    }
    .head-center {
        border-bottom: @border-left-line;
        text-align: center;
        height: 110px;
    }
    .score {
        @color333-font16();
        font-size: 24px;
        margin-bottom: 10px;
    }
    .lable {
        font-size: 14px;
        color: #1990FF;
        border: 1px solid #1990FF;
        padding: 5px 20px;
    }
}
