@import "../index.less";
.content-data {
    .title-big {
        @color333-font20();
    }
    .content-char {
        @margin-left-right-10();
        background: #fff;
        margin-bottom: 21px;
    }
    .last-box-decide {
        @flex-between();
        flex: 1;
    }
    .data-box-left {
        width: 100%;
        flex: 2;
    }
    .right-decide {
        border-left: @border-left-line;
        padding-left: 30px;
        flex: 1;
        .decide-box {
            display: flex;
            padding: 18px 0px;
            border-bottom: @border-left-line;
            .img-box {
                width: 100px;
            }
            .text {
                margin-left: 36px;
                margin-top: 40px
            }
            .small-text {
                @color999-font12();
            }
            .big-text {
                @color333-font13();
            }
        }
    }
}
