@import "../index.less";
.back-color {
    background: #f7f7f7;
}

.back-padding {
    .back-color;
    padding: 21px 14px;
}

.data-indicator {
    margin-top: 40px;
    .title-big {
        @color333-font20();
    }
    .fan-release {
        @flex-between();
        flex: 1;
        .fan-release-item {
            flex: 1;
            @flex-between();
            align-items: flex-end;
            .back-padding;
            margin: 2px 6px;
        }
    }
    .head-box {
        .title {
            @color333-font13();
        }
        .title-light {
            @color999-font13();
        }
        .head-box-flex {
            display: flex;
            align-items: baseline;
            @color333-font13();
            .number {
                font-size: 24px;
            }
            .unit {
                margin-right: 2px;
                font-size: 12px;
            }
        }
    }
    .operate-four {
        @flex-between();
        margin: 30px 8px 10px;
        flex: 1;
    }
    .operate-item {
        flex: 1;
        margin-left: 12px;
        .avg-sum-flex {
            @flex-between();
            margin-top: 10px;
        }
        .back-box {
            margin-top: 4px;
            .back-padding;
        }
    }
    .operate-item:nth-of-type(1) {
        margin-left: 0px;
    }
    .three-avg-box {
        .title {
            @color999-font13();
            margin-left: 4px;
        }
        .big-title {
            height: 50px;
        }
        .number {
            font-size: 16px;
            margin-left: 4px;
        }
        .big-number {
            font-size: 16px;
            margin-left: 4px;
            line-height: 40px;
            height: 36px;
        }
        .down {
            margin-top: auto;
        }
    }
}
