@import '../index.less';
.historical-advertising {
    background: @back-color;
    margin-top: 10px;
    .title-big {
        @color333-font20();
    }
    .head-box {
        @margin-left-right-10();
        background: #fff;
        padding: 12px 0px 0px;
        display: flex;
        .tab-box {
            margin-left: 20px;
        }
    }
    .historical-ad-case {
        @margin-left-right-10();
        background: #fff;
        padding: 0px 0px 27px 24px;
        display: flex;
        flex-wrap: wrap;
        .case-item {
            width: 50%;
            display: flex;
            flex: 1;
            margin: 24px 0px 12px;
            @img-box-radius();
        }
        .case-item:hover {
            @hover-shadow();
        }
        .left-img {
            width: 50%;
            img {
                width: 100%;
                height: 135px;
            }
        }
        .right-info {
            width: 50%;
            padding: 5px 34px 1px 15px;
            @flex-between-column();
            .title {
                @color333-font16();
                @nowrap-hidden-ellipsis();
            }
            .info-type-flex {
                display: flex;
                .type {
                    @color999-font13();
                }
                .value {
                    @color333-font16();
                }
            }
        }
    }
}
