@import '../index.less';

.new-video {

    .video-list {
        background: #fff;
        @flex-between();
        @margin-left-right-10();

        .video-item {
            padding: 30px 15px 10px;
            flex: 1;
            min-width: 200px;

            .img {
                border: 1px solid #efefef;
                text-align: center;
                margin: 0px auto;
                position: relative;
            }

            .img,
            .img>img {
                height: 160px;
                max-width: 120px;
            }

            .date-time {
                position: absolute;
                bottom: -2px;
                right: -2px;
                padding: 1px 4px;
                background: rgba(0, 0, 0, 0.65);
                font-size: 12px;
                color: #fff;
            }

            .title {
                @nowrap-hidden-ellipsis();
                @color333-font16();
            }

            .last-box {
                justify-content: center;
                display: flex;
                align-items: center;
            }

            .number {}


        }

        .video-item:hover {
            @hover-shadow();
        }
    }
}
