.sku-price-list {
    padding-bottom: 40px;

    .sku-price-item {
        display: flex;
        padding-top: 20px;
        border-bottom: 1px solid #ccc;
        width: 80%;
        margin: 0px auto;

        .sku-type-name {
            font-size: 16px;
            color: #333;
            width: 40%;
        }

        .is-special {
            margin-left: 6px;
            margin-bottom: 2px;
        }

        .equities-id-list {
            color: #FE6A5F;
            font-size: 20px;
            width: 50%;
            text-align: right;

            .unit {
                font-size: 12px;
            }


        }

        .equities-list {
            img {
                margin-left: 6px;
                margin-top: 8px;
            }
        }
    }

}
