.account-view-detail {
    position: relative;
    background: #F9FAFB;
    padding: 20px 10px;
    min-width: 1100px;

    .head-info-index {
        background: #F9FAFB;
        z-index: 200;
        position: relative;
        padding-top: 20px;
    }
}
