@import "../../../indexNbTheme.less";

.improve-statistics-wrapper {
  min-width: 200px;
  padding: 0 12px 10px 10px;
  border-bottom: 1px solid #e8e8e8;
  margin-bottom: 10px;
  .header-title{
    font-size: 12px;
    font-weight: normal;
    color: #999;
  }
  .tips-text {
    font-size: 12px;
    padding: 6px 0;
    color: #666;
  }
}

.module-item-wrap {
}

.modal-fetch-wrapper {
  padding-bottom: 10px;

  .module-item-container {
    overflow: initial;
    margin-bottom: auto;
  }
}

.module-item-container {
  background: #fff;
  //border-radius: 4px;
  margin-bottom: 10px;
  overflow: hidden;
  //border-top: 1px solid #f8f8f8;
  position: relative;

  .subclass-item-wrap {
    margin-bottom: 40px;

  }

  .content-wrap .subclass-item-wrap:last-child {
    margin-bottom: 0;
  }

  .field-wrap-item.base-media-type {
    .gray-text {
      font-size: 12px;
      color: #999;
      font-weight: normal;
    }
  }

  .subclass-head {
    .header-wrap .content();
    padding-left: 11px;

    .text {
      font-weight: normal;
    }

    .line {
      .header-wrap .content .line();
      opacity: 1;
      //border-top-style: solid;
    }
  }

  .header-wrap {
    padding-left: 25px;
    line-height: 32px;
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 6px;

    .right {
      font-size: 13px;
      display: inline-block;

      .gray-text {
        font-size: 12px;
        color: #999;
        margin-right: 20px;
      }
    }

    .left {
      font-size: 13px;
      display: inline-block;

      img {
        display: inline-block;
        width: 22px;
        height: 22px;
        margin-right: 10px;
      }
    }

    .content {
      display: table;
      white-space: nowrap;
      font-size: 15px;
      height: 1px;
      width: 100%;
      clear: both;
      vertical-align: middle;
      position: relative;
      top: -0.06em;

      .text {
        display: inline-block;
        padding: 0 10px 0 0;
      }

      .left {
        display: inline-block;
        padding: 0 10px;
      }

      .right {
        display: inline-block;
        padding: 0 10px;
      }

      .line {
        opacity: 0;
        display: table-cell;
        position: relative;
        top: 50%;
        width: 100%;
        border-top: 1px dashed #e8e8e8;
        transform: translateY(50%);
      }
    }

    &:before {
      content: " ";
      position: absolute;
      display: inline-block;
      width: 5px;
      height: 16px;
      top: 7px;
      left: 0;
      background: @primary-color;
    }
  }

  .content-wrap {
    padding: 14px 14px 0;
  }

  .view-fields-container {
    padding: 11px;

    .right-wrap {
      padding-left: 140px;
    }
  }

  .main-base-info {
    .left-wrap {
      float: left;

      & > div {
        width: 100px;
        height: 100px;
        border-radius: 4px;
        overflow: hidden;
        margin-top: 8px;
        background: #f1f1f1;

        img {
          display: block;
          width: 100%
        }
      }
    }
  }

  .mini-fields-header, .mini-fields-footer {
    & > div {
      float: right;

      & > span {
        color: #999;
        cursor: pointer;
        padding: 6px 0 6px 20px;

        .anticon {
          margin-right: 6px;
        }
      }
    }
  }

  .mini-fields-footer {
    .anticon {
      margin-left: 6px;
    }
  }

  .mini-fields-content {
    .left-wrap {
      .main-base-info .left-wrap();

      & > div {
        margin: 0;
      }
    }

    .right-wrap {
      .mini-infos {
        margin-bottom: 10px;

        .gray-text {
          color: #999;
        }
      }

      margin-left: 120px;

      .mini-sns-name {
        font-size: 20px;
        vertical-align: middle;
        color: #333;
        margin-right: 20px;
      }
    }
  }

}
