.view-field-wrap {
  display: flex;
  padding: 8px 0;

  .title {
    color: #666;
    width: 90px;
    //text-align: right;
    flex: none;

    &::after {
      content: '：';
    }
  }

  .value {
    flex: auto;
    padding-left: 6px;
    color: #333;
  }
}
