@import '../../index.less';

.order-assess {
    .statistics {
        display: flex;
        justify-content: space-around;

        .title {
            @color999-font13();
        }

        .value {
            @color333-font24();
        }

        .unit {
            @color333-font13();
        }
    }

    .common-item {
        .title {
            @color333-font14();
        }

        .data-time {
            color: #B8B8B8;
            font-size: 12px;
            padding-left: 20px;
        }

        .content {
            color: #808080;
            margin-top: 15px;
            display: flex;
        }

        .more-common {}

        .comment-rate {
            font-size: 12px;
            color: #F67F5A;
        }

        .rate-type-box {
            display: flex;
            margin-left: auto;

            .title {
                color: #666;
                font-size: 12px;
            }
        }
    }

}
