.chilkbox {
    padding: 5px 10px;
    border: 1px solid #1890ff;
    border-radius: 20px;
    margin-left: 10px;
    color: #1890ff;
    cursor: pointer;


}

.active {
    color: #fff;
    background: #1890ff;
}

.flex-between {
    display: flex;
    align-content: space-between;
}
