@import '../../index.less';

.put-preview {

    .active-order {
        display: flex;
    }

    .data-active {
        flex: 3;
        min-width: 400px;

        .statistics {
            display: flex;

            .item {
                span {
                    color: #ccc;
                }

                .title {
                    b {
                        font-size: 14px;
                    }
                }

                .number {
                    .big {
                        color: #000;
                        font-size: 18px;
                    }
                }
            }
        }

    }

    .order-statistics {
        flex: 4;

        .header {
            p {
                color: rgb(51, 51, 51);
                font-size: 14px;
            }

            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
    }



    .line-type-box {
        .line-type {
            display: flex;
            width: 100%;
            color: #fff;
            text-align: center;
            height: 26px;
            line-height: 26px;

            &>:first-child {
                border-top-left-radius: 13px;
                border-bottom-left-radius: 13px;
            }

            &>:last-child {
                border-top-right-radius: 13px;
                border-bottom-right-radius: 13px;
            }
        }



        .line-text {
            display: flex;

            .circle-text {
                display: flex;
                height: 30px;
                line-height: 30px;

                .circle {
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    margin: 10px;
                }
            }
        }
    }
}
