.input-amount-popover {
  &-number {
    color: #888;
    font-size: 22px;
    font-weight: 500;
  }

  &-unit {
    display: block;
    position: absolute;
    background: orange;
    color: #fff;
    top: 0;
    left: 10px;
    padding: 4px 10px;
    border-radius: 0 0 3px 3px;
  }
}
